# cwb03-demo-configurations

./: .gitignore  NYP-Handoff.md  README.md  build.gradle  deployer  deployer.bat  gradle.properties  settings.gradle
camunda-client/: build.gradle
camunda-client/src/main/java/io/nuvalence/dsgov/camunda/client/: ApiException.java  DeploymentAPI.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
config/pmd/: pmd-test.xml
config/spotbugs/: excludes.xml
configuration-deployer/: build.gradle
configuration-deployer/src/main/java/io/nuvalence/dsgov/config/deployer/: Application.java  Deployer.java  DeployerConfiguration.java  EnvironmentAware.java  EnvironmentAwareContext.java  EnvironmentConfiguration.java  SpringConfiguration.java
configuration-deployer/src/main/java/io/nuvalence/dsgov/config/deployer/auth/: AuthTokenProvider.java
configuration-deployer/src/main/java/io/nuvalence/dsgov/config/deployer/client/: CamundaClientFactory.java  NotificationServiceAdminClientFactory.java  WorkManagerAdminClientFactory.java
configuration-deployer/src/main/java/io/nuvalence/dsgov/config/deployer/repository/: ConfigurationRepository.java  DirectoryUtility.java  EmailLayoutRepository.java  MessageTemplateRepository.java  RecordDefinitionRepository.java  SchemaRepository.java  TransactionDefinitionSetOrderRepository.java  TransactionDefinitionSetRepository.java  TransactionRepository.java  WorkflowRepository.java
configuration-deployer/src/main/java/io/nuvalence/dsgov/config/deployer/service/: EmailLayoutService.java  MessageTemplateService.java  RecordDefinitionDeploymentService.java  SchemaDeploymentService.java  TransactionDefinitionSetDeploymentService.java  TransactionDeploymentService.java  WorkflowDeploymentService.java
configuration-deployer/src/main/java/io/nuvalence/dsgov/config/deployer/util/: JacocoIgnoreInGeneratedReport.java
configuration-deployer/src/main/resources/: deployer-config.yaml  logback.xml
configuration-deployer/src/test/java/io/nuvalence/dsgov/config/deployer/: DeployerTest.java  EnvironmentAwareContextTest.java
configuration-deployer/src/test/java/io/nuvalence/dsgov/config/deployer/client/: CamundaClientFactoryTest.java  NotificationServiceAdminClientFactoryTest.java  WorkManagerAdminClientFactoryTest.java
configuration-deployer/src/test/java/io/nuvalence/dsgov/config/deployer/repository/: ConfigurationRepositoryTest.java  EmailLayoutRepositoryTest.java  MessageTemplateRepositoryTest.java  RecordDefinitionRepositoryTest.java  SchemaRepositoryTest.java  TransactionDefinitionSetOrderRepositoryTest.java  TransactionDefinitionSetRepositoryTest.java  TransactionRepositoryTest.java  WorkflowRepositoryTest.java
configuration-deployer/src/test/java/io/nuvalence/dsgov/config/deployer/service/: EmailLayoutServiceTest.java  MessageTemplateServiceTest.java  RecordDefinitionDeploymentServiceTest.java  SchemaDeploymentServiceTest.java  TransactionDefinitionSetDeploymentServiceTest.java  TransactionDeploymentServiceTest.java  WorkflowDeploymentServiceTest.java
configuration-deployer/src/test/resources/test-data/test-config-set/notification/email-layout/: TestEmailLayout.yaml
configuration-deployer/src/test/resources/test-data/test-config-set/notification/message-template/: TestMessageTemplate.yaml
configuration-deployer/src/test/resources/test-data/test-config-set/record-definition/: TestRecordDefinition-form-Default.yaml  TestRecordDefinition-form-Other.yaml  TestRecordDefinition.yaml
configuration-deployer/src/test/resources/test-data/test-config-set/schema/: SimpleSchema.yaml
configuration-deployer/src/test/resources/test-data/test-config-set/transaction/: TestTransaction-form-Default.yaml  TestTransaction-form-Other.yaml  TestTransaction.yaml
configuration-deployer/src/test/resources/test-data/test-config-set/transaction-set/: SimpleSet.yaml
configuration-deployer/src/test/resources/test-data/test-config-set/workflow/: TestDecision.dmn  TestProcess.bpmn
data/dsgov-financial-benefit/: Dashboards.yaml
data/dsgov-financial-benefit/schema/: 01-CommonAddress.yaml  02-CommonEmploymentInformation.yaml  03-DemoAdditionalFields.yaml  04-FinancialBenefitDocuments.yaml  05-FinancialBenefitEligibility.yaml  06-IncomeTaxInformation.yaml  07-UnemploymentInsurance.yaml  08-CommonPersonalInformation.yaml  09-FinancialBenefit.yaml
data/dsgov-financial-benefit/transaction/: FinancialBenefit-form-FinancialBenefit.yaml  FinancialBenefit.yaml  UnemploymentInsurance-form-UnemploymentInsurance.yaml  UnemploymentInsurance.yaml
data/dsgov-financial-benefit/transaction-set/: FinancialBenefit.yaml  UnemploymentInsurance.yaml
data/dsgov-financial-benefit/workflow/: FinancialBenefitApplication.bpmn  UnemploymentInsuranceApplication.bpmn
data/mta-access-a-ride/: Dashboards.yaml
data/mta-access-a-ride/record-definition/: MTARider.yaml
data/mta-access-a-ride/schema/: 02-MTALocation.yaml  03-MTARider.yaml  04-MTADriver.yaml  05-MTAPromiseTime.yaml  05-MTAReservation.yaml  06-MTAReservation.yaml  07-MTARoute.yaml  08-MTAConversation.yaml  09-MTARide.yaml  10-MTAEmergencyContact.yaml  10-MTAPaymentMethod.yaml  12-MTAPersonalCareAtendant.yaml  12-MTARiderAccommodations.yaml
data/mta-access-a-ride/schema-export/: MTAConversation.json  MTADriver.json  MTAEmergencyContact.json  MTALocation.json  MTAPaymentMethod.json  MTAPersonalCareAttendant.json  MTAReservation.json  MTARide.json  MTARider.json  MTARiderAccommodations.json  MTARoute.json
data/mta-access-a-ride/transaction/: MTALocation-form-MTALocation.yaml  MTALocation.yaml  MTAReservation-form-MTAReservation.yaml  MTAReservation.yaml  MTARiderDummy-form-MTARiderDummy.yaml  MTARiderDummy.yaml
data/mta-access-a-ride/transaction-set/: MTALocation.yaml  MTAReservation.yaml  MTARiderDummy.yaml
data/mta-access-a-ride/workflow/: MTALocationApplication.bpmn  MTAReservationApplication.bpmn  MTARiderDummy.bpmn  TestDecision.dmn
notification-service-client/: build.gradle
work-manager-client/: build.gradle  swagger.yaml
(+19 files in other folders)
