plugins {
    id 'org.openapi.generator' version '6.3.0' apply false
    id 'com.google.cloud.tools.jib' version '3.2.0' apply false
    id 'org.owasp.dependencycheck' version '8.0.1' apply false
    id 'com.diffplug.spotless' version '6.18.0' apply false
    id 'com.github.spotbugs' version '5.0.13' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.owasp.dependencycheck'

    group = 'io.nuvalence.config'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    ext {
        jackson_version = "2.14.1"
        jakarta_annotation_version = "1.3.5"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        compileOnly 'com.google.code.findbugs:annotations:3.0.1'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testImplementation 'org.mockito:junit-jupiter:2.20.0'
        testImplementation 'org.mockito:mockito-core:4.4.0'
        testImplementation 'org.mockito:mockito-inline:3.11.2'
        testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}