apply plugin: "org.openapi.generator"

openApiGenerate {
    generatorName = 'java'
    configOptions = [library: 'native', java8: 'true', dateLibrary: 'java8', openApiNullable: 'false']
    inputSpec = "$projectDir/swagger.yaml"
    invokerPackage = "${group}.workmanager.client"
    modelPackage = "${group}.workmanager.client.generated.models"
    apiPackage = "${group}.workmanager.client.generated.api"
}

sourceSets.main {
    java { srcDirs += "${buildDir}/generate-resources/main/src/main/java" }
}

compileJava.dependsOn 'openApiGenerate'

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    api "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
}
